# posgreSQL
DB_HOST=localhost
DB_PORT=1000
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=dbName

# urls server
URLS_SERVER_PORT=3000

# pgadmin
PG_EMAIL=admin@admin.com
PG_PASSWORD=password
PG_PORT=80